# jwt-auth-simplifier

./: .gitignore  README.md  pom.xml
inter/: pom.xml
src/main/java/com/example/inter/JwtAuthFilter/: JwtAuthFilter.java
src/main/java/com/example/inter/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/inter/controller/: LoginController.java
src/main/java/com/example/inter/dto/: LoginRequestDTO.java
src/main/java/com/example/inter/entity/: Roles.java  Users.java
src/main/java/com/example/inter/helper/: GenerateJwtException.java  UserGenerationException.java
src/main/java/com/example/inter/service/: ApiTokenService.java  TokenHelperService.java
src/main/resources/: application.properties
