server.port=8082
# Όνομα της εφαρμογής
spring.application.name= MyBTSG API Gateway
spring.application.name=inter
inter.app.jwtSecret=secres!!!#@Secret#@$%
inter.app.jwtExpiration=3600
inter.app.jwtRefreshExpiration=86400
inter.server.port=8080